Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-markdown'
Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'altercation/vim-colors-solarized'
Plug 'Shougo/neocomplete.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'sevko/vim-nand2tetris-syntax'
Plug 'majutsushi/tagbar'
Plug 'fatih/vim-go', {'tag': 'v1.4'}
Plug 'eagletmt/neco-ghc'
Plug 'Shougo/vimproc.vim', { 'do': 'make'}
Plug 'eagletmt/ghcmod-vim'
Plug 'elixir-lang/vim-elixir'
